.cards{
    width: 100%;
    padding: 0 50px;
    .cards-link{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px;
        ul{
            display: flex;
            justify-content: center;
            gap: 10px;
            li{
                a{
                    color: #B3B3B3;
                    padding: 8px 0;
                    transition: 0.6s;
                    border-bottom: 2px solid transparent;
                    &:hover{
                        color: black;
                        border-bottom: 2px solid black;
                    }
                }
            }
        }
    }
    .card-items{
        width: 100%;
        padding: 50px 150px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        .card-item{
            display: flex;
            flex-direction: column;
            gap: 20px;
            img{
                width: 100%;
            }
            .card-h3{
                display: flex;
                gap: 10px;
                p{
                    color: #A8A8A8;
                }
            }
        }
    }
    .card-btn{
        display: flex;
        justify-content: space-between;
        padding: 100px 0;
        align-items: center;
        p{
            color: #E4E4E4;
            font-size: 14px;
        }
        .cards-btn{
            padding: 20px 100px;
            border: none;
            background-color: #1A1A1A;
            font-size: 22px;
            color: white;
        }
    }
}