* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
* i {
  cursor: pointer;
}

header {
  width: 100%;
  height: 160px;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 1px 1px 10px gray;
  position: relative;
  gap: 20px;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
header nav .logo {
  display: flex;
  gap: 15px;
}
header nav .nav-links {
  display: flex;
  gap: 10px;
  align-items: center;
}
header nav .nav-links li a {
  color: #2A2A2A;
  padding: 8px 25px;
  border: 2px solid transparent;
  transition: 0.6s;
  border-radius: 5px;
  font-size: 20px;
}
header nav .nav-links li a:hover {
  background-color: #2A2A2A;
  color: white;
  box-shadow: 6px 6px rgba(42, 42, 42, 0.4745098039);
}
header nav .nav-links2 {
  width: 100%;
  background-color: lightgray;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-150%);
  transition: 0.8s;
  z-index: 999;
  display: flex;
  padding-top: 100px;
  flex-direction: column;
  gap: 80px;
}
header nav .nav-links2 .nav-2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  align-items: center;
}
header nav .nav-links2 .nav-2 li a {
  padding: 10px 40px;
  border-radius: 10px;
  color: #2A2A2A;
  background-color: white;
  border: 2px solid #2A2A2A;
  font-size: 18px;
  transition: 0.5s;
}
header nav .nav-links2 .nav-2 li a:hover {
  box-shadow: 1px 1px 10px #202E3D;
}
header nav .nav-links2 button {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: transparent;
}
header nav .nav-links2 button i {
  font-size: 24px;
  color: #2A2A2A;
  transition: 0.2s;
  background-color: aliceblue;
  padding: 6px 10px;
  border-radius: 5px;
}
header nav .nav-links2 button i:active {
  transform: rotate(720deg);
  transform: translateX(-100px);
}
header nav .nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
header nav .nav-right .nav-shop {
  display: flex;
  gap: 25px;
  align-items: center;
}
header nav .nav-right .nav-shop li a {
  color: #2A2A2A;
  font-size: 18px;
}
header nav .nav-right .upp-btn {
  border-radius: 50%;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
header nav .nav-right .upp-btn i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #202E3D;
  cursor: pointer;
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
  background-color: aliceblue;
  padding: 6px 10px;
  border-radius: 5px;
}
header .nav22 p {
  color: #E4E4E4;
}

@media (max-width: 786px) {
  header {
    padding: 0 20px;
  }
  header nav ul .links1 {
    display: none;
  }
  header nav .nav-right .upp-btn {
    display: block;
  }
}
.navbar.active .nav-links2 {
  transform: translateX(0);
}
.navbar.active .nav-right .upp-btn {
  transition: 0.4s;
  transform: translateX(600px);
}

.hero {
  width: 100%;
  height: 75vh;
  padding: 50px 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(../images/hero.svg);
  background-size: cover;
  background-position: center;
}
.hero ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero ul li {
  color: white;
  display: flex;
  align-items: center;
}
.hero ul li a {
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cards {
  width: 100%;
  padding: 0 50px;
}
.cards .cards-link {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.cards .cards-link ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.cards .cards-link ul li a {
  color: #B3B3B3;
  padding: 8px 0;
  transition: 0.6s;
  border-bottom: 2px solid transparent;
}
.cards .cards-link ul li a:hover {
  color: black;
  border-bottom: 2px solid black;
}
.cards .card-items {
  width: 100%;
  padding: 50px 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.cards .card-items .card-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards .card-items .card-item img {
  width: 100%;
}
.cards .card-items .card-item .card-h3 {
  display: flex;
  gap: 10px;
}
.cards .card-items .card-item .card-h3 p {
  color: #A8A8A8;
}
.cards .card-btn {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  align-items: center;
}
.cards .card-btn p {
  color: #E4E4E4;
  font-size: 14px;
}
.cards .card-btn .cards-btn {
  padding: 20px 100px;
  border: none;
  background-color: #1A1A1A;
  font-size: 22px;
  color: white;
}

.analog {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 60px 40px 200px;
  background-image: url(../images/analog.png);
  background-size: cover;
  background-position: center;
}
.analog .analog1 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}
.analog .analog1 p {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7E6E45;
  color: #EAE7D9;
  text-align: center;
  font-size: 20px;
  padding: 25px;
}
.analog .analog2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 40px 0 200px;
}
.analog .analog2 h1 {
  color: white;
  width: 40%;
  font-size: 56px;
}
.analog .analog2 button {
  padding: 15px 80px;
  border: none;
  background-color: #7E6E45;
  color: white;
  font-size: 22px;
}
.analog .analog2 ul li a {
  padding: 5px 15px 5px 0;
  border-bottom: 1px solid white;
  color: white;
}

.ref {
  width: 100%;
  padding: 100px 200px;
  background-color: #312F2E;
}
.ref .ref-card {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
}
.ref .ref-card .ref-card__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 80px;
}
.ref .ref-card .ref-card__info h1 {
  font-size: 54px;
  line-height: 48px;
  font-weight: 500;
  width: 80%;
}
.ref .ref-card .ref-card__info p {
  font-size: 20px;
  width: 60%;
}
.ref .ref-card .ref-card__info ul {
  padding-top: 20px;
}
.ref .ref-card .ref-card__info ul li a {
  padding-bottom: 5px;
  padding-right: 10px;
  font-weight: 600;
  color: #312F2E;
  border-bottom: 2px solid #312F2E;
}
.ref .ref-card .ref-card__img {
  flex: 1.8;
}
.ref .ref-card .ref-card__img img {
  width: 100%;
}

.shopmf {
  width: 100%;
  padding: 0 200px;
}
.shopmf h2 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  font-size: 28px;
}
.shopmf .shop-box {
  width: 100%;
  display: flex;
  gap: 100px;
  padding-bottom: 100px;
}
.shopmf .shop-box .shop-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.shopmf .shop-box .shop-item img {
  width: 100%;
}
.shopmf .shop-box .shop-item ul li a {
  padding-bottom: 5px;
  padding-right: 10px;
  color: black;
  border-bottom: 2px solid black;
}
.shopmf .shop-object {
  padding-bottom: 100px;
}
.shopmf .shop-object img {
  width: 100%;
}
.shopmf .shop-object ul li a {
  padding-bottom: 5px;
  padding-right: 10px;
  color: black;
  border-bottom: 2px solid black;
}

.story {
  width: 100%;
  height: 70vh;
  background-image: url(../images/story.svg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.story h1 {
  font-size: 40px;
  text-align: center;
  width: 60%;
  color: white;
}
.story ul li a {
  font-size: 18px;
  color: white;
  padding: 10px 20px;
  border-bottom: 2px solid white;
}

.loop {
  background-color: #CED3CA;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 40px;
}
.loop h1 {
  font-size: 56px;
  width: 60%;
}
.loop p {
  font-size: 20px;
  width: 20%;
}
.loop .loop-input {
  background-color: white;
  display: flex;
  gap: 30px;
  padding: 10px 40px;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}
.loop .loop-input input {
  outline: none;
  border: none;
  background-color: transparent;
}
.loop .loop-input i {
  font-size: 25px;
  color: #CED3CA;
}

footer {
  width: 100%;
  padding: 100px 200px;
  display: flex;
  justify-content: space-between;
}
footer .footer-left {
  display: flex;
  gap: 200px;
}
footer .footer-left ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer-left ul li a {
  color: black;
}
footer .footer-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .footer-right .fright-top {
  display: flex;
  gap: 30px;
}
footer .footer-right .fright-top .ftop-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .footer-right .fright-b {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}
footer .footer-right .fright-b i {
  font-size: 50px;
}/*# sourceMappingURL=style.css.map */